# dictionary_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nitesh/dictionaryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitesh/dictionaryapp/: MainActivity.java
app/src/main/python/: project.py
app/src/main/res/drawable/: textview_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/nitesh/dictionaryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
